
<!DOCTYPE html>
<html lang="en">
<head>
      <title>Retweeting as&nbsp;voting</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://notes.rossfenning.co.uk/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Ross Notes Full Atom Feed" />


  <meta name="description" content="As opposed to “sharing”. Idea came from Designing a human centric next generation internet" />


    <link rel="stylesheet" href="http://notes.rossfenning.co.uk/theme/css/awsm.css" />

        <link rel="stylesheet" href="http://notes.rossfenning.co.uk/theme/css/common.min.css?4c11cb35">



</head>

<body>
    <header>
        <h1><a href="http://notes.rossfenning.co.uk/">Ross Notes <strong></strong></a></h1>
        <nav>
            <ul>
            </ul>
        </nav>
    </header>
	<main>
    <h1>Retweeting as&nbsp;voting</h1>
    

    <p>As opposed to &#8220;sharing&#8221;. Idea came from <a href="/designing-a-human-centric-next-generation-internet/">Designing a human centric next generation&nbsp;internet</a></p>

	</main>


</body>
</html>